<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Background</title>
    <style>

        body {
            background-image: url('wallpaper001.jpg');
        }

        #q-1, #q-2, #q-3 {
            display: inline-block;
        }
        .box-1 {
            background-color: deepskyblue;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 5px solid black;
        }
        .box-2 {
            background-image: linear-gradient(to bottom, yellow, red);
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 5px solid black;
        }
        .box-3 {
            background-image: url('pattern001.png');
            width: 300px;
            height: 300px;
            border-radius: 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="box-1" id="q-1"></div>
    <div class="box-2" id="q-2"></div>
    <div class="box-3" id="q-3"></div>
</body>
</html>