<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas na Prática - CSS</title>
    <style>
        h1 {
            background-color: lightslategray;
            width: 300px;
            height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;

            display: block;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
        }

        p {
            font: italic 2em verdana, serif;
            text-align: center;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            padding: 10px 10px 20px 10px;
        }

        a {
            border-width: 10px;
            border-color: darkgreen;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: inline;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os
        <a href="#">links são exemplos de caixas inline-level
        </a>Vamos ver como tudo isso funciona.
    </p>
</body>

</html>