<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES-EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'God';
            src: url('fonts/GODOFWAR.TTF') format('truetype'),
            url('fonts/winter-mine-1.otf') format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'God', Times, Serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'God', Times, Serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>FONTES-EXTERNAS</h1>
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aliquam tempore repellat iste hic possimus
        temporibus pariatur fugit eos enim, necessitatibus dolor, ad ducimus cupiditate recusandae nam amet veniam
        laudantium!</p>
    <h3>Titulo 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam et dolor veritatis, tempora alias eveniet iure enim
        eaque quasi temporibus quidem odio est, accusantium necessitatibus quisquam pariatur eligendi ratione officiis.
    </p>
</body>

</html>