<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USANDO PSEUDO-CLASSES</title>

    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            font-weight: bold;
        }

        div {
            font-size: 3em;
            font-weight: 500;
            text-align: center;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: blue;
            margin: 100px;
            border-radius: 25px;
            border: 2px solid black;
            box-shadow: 2px 2px 2px 2px black;
        }

        h1:hover {
            color:green ;
        } 
        
        h1:active {
            color:violet;
        }

        div:hover {
            background-color: darkgreen;
        }

        div:active {
            background-color: sienna;
        }
    </style>

</head>
<body>
    <h1>MINHAS DIVS</h1>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
</body>
</html>