<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo no HTML-CSS</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
            font-style: italic;
            font-weight: bolder;
            }
        
        h2 {
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        
        p {
           font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <h1>Site de Exemplo com HTML e CSS</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda rem aperiam reprehenderit ad eum
            cupiditate ipsum sapiente nemo, earum corrupti perspiciatis facere, perferendis modi repellat totam
            voluptatem, ex consequuntur harum!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, vero. Perspiciatis, dolorum molestias,
            amet eos eveniet adipisci esse officiis a nemo architecto magni quod omnis provident illum ipsa
            necessitatibus maiores?</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius delectus qui enim aliquid magni
            ratione animi? Vitae laboriosam inventore cupiditate quidem, quam necessitatibus totam in odio perspiciatis
            enim quod.</p>
    </main>
</body>

</html>